Bezier for old klein shape
  /**
        Point[] list = {new Point(5,0,0),
                new Point(5,0,0),new Point(5,0,0),
                new Point(5,0,0),
                
                new Point(5,10,0),
                new Point(6,10,0),
                new Point(7,10,0),
                new Point(10,8,0),
                new Point(10,7,0),
                new Point(10,6,0),
                new Point(10,5,0),
                new Point(5,7,0),
                new Point(5,0,0)};
                **/
        
        /**
        Point[] list = {
                new Point(5,0,0),
                new Point(5,0,0),
                new Point(5,0,0),

                new Point(5,1,0),
                new Point(5,1,0),
                
                new Point(3,6,0),
                new Point(4,8,0),
                new Point(5,8,0),
                new Point(9,7,0),
                new Point(10,4,0),
                new Point(10,3,0),
                new Point(8,3,0),
                new Point(7,4,0),
                new Point(5,5,0),

                new Point(5,1,0),
                new Point(5,1,0),
                
                new Point(5,0,0),
                new Point(5,0,0),
                new Point(5,0,0)};
                **/
        
